spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306
spring.datasource.username=b4b34ec95e240a
spring.datasource.password=740c7d9d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#eu-cdbr-west-02.cleardb.net

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.validation.mode=none

server.error.whitelabel.enabled=false
server.port=8080
